{
  "version": 2,
  "builds": [
    {
      "src": "client/next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "server/api/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/api/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ]
}
